## Entry point

-keep public class $package$.tests.AndroidTests

## Scala

# Fix accesses to class members by means of introspection
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool {
    ** ctl;
    ** stealCount;
    ** plock;
    ** qlock;
    ** indexSeed;
    ** parkBlocker;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinPool\$WorkQueue {
    ** qlock;
}
-keepclassmembernames class scala.concurrent.forkjoin.ForkJoinTask {
    ** status;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue {
    ** head;
    ** tail;
    ** sweepVotes;
}
-keepclassmembernames class scala.concurrent.forkjoin.LinkedTransferQueue\$Node {
    ** item;
    ** next;
    ** waiter;
}

# See bug https://issues.scala-lang.org/browse/SI-5397
-keep class scala.collection.SeqLike { public protected *; }
# This needs also descriptor classes
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.collection.GenSeq
-keep public class scala.collection.generic.CanBuildFrom
-keep public class scala.math.Ordering

