SRC =       ../common/src/main/scala
CLASSPATH = ../common/lib/gdx.jar
EXCLUDE   =
IN        = -r:libs/ios/gdx.dll -recurse:~/.sbt/boot/$scala_version$/lib/scala-library.jar -recurse:~/.sbt/boot/$scala_version$/lib/scala-reflect.jar -recurse:target/*.class
OUT       = target/$name$.dll

